NODE_ENV="development"
PORT=3000
HOST='localhost'
BASE_URL='http://localhost:3000/api/v1'
JWT_SECRET_KEY="jdfhskjchvksjdhfkjh"
CRYPTO_SECRET_KET="jdfhskjchvksjdhfkjh"

# DB_CONNECTION_URL="mongodb+srv://kumarrahul75way:kumarrahul75way@cluster0.5acycw6.mongodb.net/myapp"
DB_CONNECTION_URL="mongodb://127.0.0.1:27017/task_management"

CLIENT_BASE_URL='http://localhost:4200'

GMAIL_CLIENT_ID='99477643969-lab6fa715106ua0uv332n6i2c6b16c2f.apps.googleusercontent.com'
GMAIL_CLIENT_SECRET='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'
GMAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
GMAIL_REFRESH_TOKEN='1//04u1NxRlATILQCgYIARAAGAQSNwF-L9IrMKw4iyN3-wC6_7pAwqNNBHG79eUvXGKuuKuGgDRQzu1Y9SGsFky7q-9muQTnsx5FGCg'
GMAIL_USER='kumarrahul.75way@gmail.com'
GMAIL_FROM='noreply <kumarrahul.75way@gmail.com>'

# MailTrap details
# host: "sandbox.smtp.mailtrap.io",
# port: 2525,
# auth: {
#   user: "2efbcc28883b49",
#   pass: "ecb440e48bc16d",
# },